# API
api_version=v1
default_page_number=1
default_result_limit=25
default_sort_order=asc

#SECURITY
auth_base=EMAIL
jwt_secret=x3n0m1at23g4v4n

spring.datasource.url=jdbc:mysql://localhost:3306/hostel_dining_db
spring.datasource.username=root
spring.datasource.password=N3v3r4#Mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
