# spring-learning

books/Spring_Boot_Up_And_Running/sbur-rest-demo/: about_project.md  pom.xml
books/Spring_Boot_Up_And_Running/sbur-rest-demo/src/main/java/com/azad/sburrestdemo/: Coffee.java  CoffeeRepository.java  DataLoader.java  Droid.java  DroidController.java  Greeting.java  GreetingController.java  RestApiDemoController.java  SburRestDemoApplication.java
books/Spring_Boot_Up_And_Running/sbur-rest-demo/src/main/resources/: application.yml
books/Spring_Boot_Up_And_Running/sbur-rest-demo/src/test/java/com/azad/sburrestdemo/: SburRestDemoApplicationTests.java
practice/ecommerce-mm/: README.md  entity_diagram.txt  pom.xml
practice/ecommerce-mm/api/: pom.xml
practice/ecommerce-mm/api/src/main/java/com/azad/basicecommerce/: BasicEcommerceMMApplication.java
practice/ecommerce-mm/api/src/main/java/com/azad/basicecommerce/api/assemblers/: AppUserResponseModelAssembler.java  CategoryResponseModelAssembler.java  ProductLineResponseModelAssembler.java  ProductResponseModelAssembler.java  RatingResponseModelAssembler.java  ReviewResponseModelAssembler.java  StoreResponseModelAssembler.java
practice/ecommerce-mm/api/src/main/java/com/azad/basicecommerce/api/resources/: AuthRestResource.java  CategoryRestResource.java  ProductLineRestResource.java  ProductRestResource.java  RatingRestResource.java  ReviewRestResource.java  StoreRestResource.java
practice/ecommerce-mm/api/src/main/resources/: application.properties
practice/ecommerce-mm/api/src/main/resources/sample_request_json/: categories_create.json  productLines_create.json  products_create.json  stores_create.json  users_login.json  users_register.json
practice/ecommerce-mm/api/src/test/java/com/azad/basicecommerce/: BasicEcommerceMMApplicationTest.java
practice/ecommerce-mm/auth-service/: pom.xml
practice/ecommerce-mm/auth-service/src/main/java/com/azad/basic-ecommerce/: App.java
practice/ecommerce-mm/auth-service/src/main/java/com/azad/basicecommerce/auth/jwt/: JwtFilter.java  JwtUtils.java
practice/ecommerce-mm/auth-service/src/main/java/com/azad/basicecommerce/auth/models/: AppUser.java  AppUserDto.java  AppUserEntity.java  AppUserResponse.java  LoginRequest.java  RegistrationRequest.java  Role.java  RoleEntity.java
practice/ecommerce-mm/auth-service/src/test/java/com/azad/basic-ecommerce/: AppTest.java
practice/ecommerce-mm/auth-service/src/test/java/com/azad/basicecommerce/: AppTest.java
practice/ecommerce-mm/authentication-service/: pom.xml
practice/ecommerce-mm/authentication-service/src/main/java/com/azad/authenticationservice/: AuthenticationServiceApplication.java
practice/ecommerce-mm/authentication-service/src/main/java/com/azad/authenticationservice/assemblers/: GenericApiModelAssembler.java
practice/ecommerce-mm/authentication-service/src/main/java/com/azad/authenticationservice/exception/: ApiError.java
practice/ecommerce-mm/authentication-service/src/main/java/com/azad/authenticationservice/security/: SecurityConfig.java  SecurityUtils.java
practice/ecommerce-mm/authentication-service/src/main/java/com/azad/authenticationservice/services/: AuthService.java
practice/ecommerce-mm/authentication-service/src/main/java/com/azad/authenticationservice/utils/: PagingAndSorting.java
practice/ecommerce-mm/authentication-service/src/main/resources/: application.properties
practice/ecommerce-mm/authentication-service/src/test/java/com/azad/authenticationservice/: AuthenticationServiceApplicationTests.java
practice/ecommerce-mm/cart-service/: pom.xml
practice/ecommerce-mm/cart-service/src/main/java/com/azad/basicecommerce/: App.java
practice/ecommerce-mm/cart-service/src/test/java/com/azad/ecommerce/cartservice/: CartServiceApplicationTests.java
practice/ecommerce-mm/common/: pom.xml
practice/ecommerce-mm/common/src/main/java/com/azad/basicecommerce/common/: ApiUtils.java  AppConfigs.java  GenericApiResponseModelAssembler.java  GenericApiRestController.java  GenericApiService.java  PagingAndSorting.java
practice/ecommerce-mm/inventory-service/: pom.xml
practice/ecommerce-mm/inventory-service/src/main/java/com/azad/basicecommerce/: Store.java
practice/ecommerce-mm/inventory-service/src/main/java/com/azad/ecommerce/inventoryservice/: InventoryServiceApplication.java
practice/ecommerce-mm/inventory-service/src/test/java/com/azad/ecommerce/inventoryservice/: InventoryServiceApplicationTests.java
practice/ecommerce-mm/notification-service/: pom.xml
practice/ecommerce-mm/notification-service/src/main/java/com/azad/ecommerce/notificationservice/: NotificationServiceApplication.java
practice/ecommerce-mm/notification-service/src/test/java/com/azad/ecommerce/notificationservice/: NotificationServiceApplicationTests.java
practice/ecommerce-mm/order-service/: pom.xml
practice/ecommerce-mm/order-service/src/main/java/com/azad/ecommerce/orderservice/: OrderServiceApplication.java
practice/ecommerce-mm/order-service/src/main/resources/: application.properties
practice/ecommerce-mm/payment-service/: pom.xml
practice/ecommerce-mm/payment-service/src/main/java/com/azad/ecommerce/paymentservice/: PaymentServiceApplication.java
practice/ecommerce-mm/payment-service/src/main/resources/: application.properties
practice/ecommerce-mm/payment-service/src/test/java/com/azad/ecommerce/paymentservice/: PaymentServiceApplicationTests.java
practice/ecommerce-mm/product-service/: pom.xml
practice/ecommerce-mm/product-service/src/main/java/com/azad/ecommerce/productservice/: ProductServiceApplication.java
practice/ecommerce-mm/product-service/src/main/resources/: application.properties
practice/ecommerce-mm/security/: pom.xml
practice/ecommerce-mm/shipping-service/: pom.xml
practice/ecommerce-mm/shipping-service/src/main/resources/: application.properties
(+2848 files in other folders)
