server.port=8080

# SERVICE APIS
cart_service_base_url=http://localhost:8082
inventory_service_base_url=http://localhost:8083
notification_service_base_url=http://localhost:8084
order_service_base_url=http://localhost:8085
payment_service_base_url=http://localhost:8086
product_service_base_url=http://localhost:8087
shipping_service_base_url=http://localhost:8088

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_mm_db
spring.datasource.username=root
spring.datasource.password=N3v3r4#Mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#SECURITY
auth_base=EMAIL
jwt_secret=x3n0m1at23g4v4n

# API
api_version=v1
default_page_number=1
default_result_limit=25
default_sort_order=asc

