spring.application.name=mdb-spring-boot

spring.data.mongodb.uri=mongodb+srv://root:root@cluster-spring-boot-app.s6rxpku.mongodb.net/?retryWrites=true&w=majority&appName=cluster-spring-boot-apps-0.mongodb.net/mygrocerylist
spring.data.mongodb.database=mygrocerylist