spring.security.user.password=1234

spring.security.oauth2.client.registration.github.clientId=bb90d65089b45f8f2903
spring.security.oauth2.client.registration.github.clientSecret=cd3bad808e9324c4570cb95643988444795848e9