spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.el6qh.mongodb.net/auth_service_db?retryWrites=true&w=majority
spring.data.mongodb.database=auth_service_db

jwtSecret=r4y7u8i3m6p1
jwtExpirationMs=86400000
